FIREBASE_API_KEY="AIzaSyDFYi4bhrjVP1SFv7feBKmxyPE1X1wpXZ4"
FIREBASE_AUTH_DOMAIN="api-auth-5eba3.firebaseapp.com"
FIREBASE_PROJECT_ID="api-auth-5eba3"
FIREBASE_STORAGE_BUCKET="api-auth-5eba3.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="601937009201"
FIREBASE_APP_ID="1:601937009201:web:55b139719033b5161b5310"
USER='postgres'
HOST='db.ovpcpzngrjakaabavnnf.supabase.co'
DATABASE='postgres'
PASSWORD='bNdWqwJebzzTenk3'
USER_UID='Dg7B2cR56VUDjUUQ7fd5uMNYu5s2'
URL_DATABASE='https://api-auth-5eba3-default-rtdb.firebaseio.com/'
